spring.datasource.url=jdbc:mysql://test_database:3306/test_db
spring.datasource.username=root
spring.datasource.password=root

spring.liquibase.enabled=true
spring.liquibase.changeLog=classpath:db/changelog/changelog-master.xml
